# kramp

./: README.md  pom.xml
src/main/java/com/kramp/aggregator/: AggregatorApplication.java
src/main/java/com/kramp/aggregator/controller/: ProductController.java
src/main/java/com/kramp/aggregator/domain/model/: CustomerSegment.java  Price.java  Product.java  ProductView.java  Stock.java
src/main/java/com/kramp/aggregator/domain/ports/: AvailabilityPort.java  CatalogPort.java  CustomerPort.java  PricingPort.java
src/main/java/com/kramp/aggregator/exception/: CatalogServiceException.java
src/main/java/com/kramp/aggregator/helper/: FailureSimulator.java  RandomHelper.java
src/main/java/com/kramp/aggregator/infrastructure/generator/: ProductDataGenerator.java
src/main/java/com/kramp/aggregator/infrastructure/mock/: MockAvailabilityService.java  MockCatalogService.java  MockCustomerService.java  MockPricingService.java
src/main/java/com/kramp/aggregator/service/: ProductAggregationService.java
src/main/java/com/kramp/aggregator/web/: ApiError.java  GlobalExceptionHandler.java
src/test/java/com/kramp/aggregator/: AggregatorApplicationTests.java  ProductApiIntegrationTest.java
src/test/java/com/kramp/aggregator/controller/: ProductControllerTest.java
src/test/java/com/kramp/aggregator/integration/: ProductApiIntegrationTest.java
src/test/java/com/kramp/aggregator/resilience/: FailureHandlingTest.java
src/test/java/com/kramp/aggregator/service/: ProductAggregationServiceTest.java
